using PROTv0._1;


var mas = new MyData[]{
    new("элементами дороги",0,false,false),
    new("Какие из перечисленных элементов являются элементами дороги?",1,false,false),
    new("Какие из перечисленных элементов(при их наличии) являются элементами дороги?",1,false,false),
    new("Что является элементом дороги?",1,false,false),
    new("Что входит в элементы дороги?",1,false,false),
    new("Какие из перечисленных элементов не являются элементами дороги?",1,true,false),
    new("Какие из перечисленных элементов(при их наличии) не являются элементами дороги?",1,true,false),
    new("Что не является элементом дороги?",1,true,false),
    new("Что не входит в элементы дороги?",1,true,false),
    new("Разделительные полосы",2,false,true),
    new("Разделительные зоны",2,false,true),
    new("Трамвайные пути",2,false,true),
    new("Островки безопасности",2,false,true),
    new("Островки, выделенные только разметкой",2,false,false),
    new("Проезжие части",2,false,true),
    new("Тротуары",2,false,true),
    new("Обочины",2,false,true),
    new("Пешеходные дорожки",2,false,true),
    new("Велосипедные дорожки",2,false,true),
    new("Обособленные велосипедные дорожки",2,false,false),
    new("Пешеходные переходы",2,false,false),
    new("Велосипедные переезды",2,false,false),
    new("Перекрестки",2,false,false),
    new("Кюветы", 2, false, false),
    new("Обрезы", 2, false, false),
    new("Придорожные насаждения", 2, false, false),
    new("Кустарник при дороге", 2, false, false),
    new("Дорожки для всадников", 2, false, false),

    };

var mas2 = new MyDataWithProbability[]{

  /*  new("элементами дороги",0,false,false, 1),
    new("Какие из перечисленных элементов являются элементами дороги?",1,false,false, 1),
    new("Какие из перечисленных элементов(при их наличии) являются элементами дороги?",1,false,false, 1),
    new("Что является элементом дороги?",1,false,false, 1),
    new("Что входит в элементы дороги?",1,false,false, 1),
    new("Какие из перечисленных элементов не являются элементами дороги?",1,true,false, 1),
    new("Какие из перечисленных элементов(при их наличии) не являются элементами дороги?",1,true,false, 1),
    new("Что не является элементом дороги?",1,true,false, 1),
    new("Что не входит в элементы дороги?",1,true,false, 1),
    new("Разделительные полосы",2,false,true, 1),
    new("Разделительные зоны",2,false,true, 0.5),
    new("Трамвайные пути",2,false,true, 1),
    new("Островки безопасности",2,false,true, 0.5),
    new("Островки, выделенные только разметкой",2,false,false, 0.25),
    new("Проезжие части",2,false,true, 0.5),
    new("Тротуары",2,false,true, 0.5),
    new("Обочины",2,false,true, 1),
    new("Пешеходные дорожки",2,false,true, 1),
    new("Велосипедные дорожки",2,false,true, 0.5),
    new("Обособленные велосипедные дорожки",2,false,false, 0.5),
    new("Пешеходные переходы",2,false,false, 1),
    new("Велосипедные переезды",2,false,false, 0.5),
    new("Перекрестки",2,false,false, 1),
    new("Кюветы", 2, false, false, 0.5),
    new("Обрезы", 2, false, false, 0.25),
    new("Придорожные насаждения", 2, false, false, 1),
    new("Кустарник при дороге", 2, false, false, 1),
    new("Дорожки для всадников", 2, false, false, 0.5)*/
      //в вопросах эти вероятности наверное не нужны, но нужно было поле чем то заполнить
      //бессмысленный короткий массив данных для отладки, чтоб увидеть результат
   new("В каком направлении разрешено продолжить движение в показанной ситуации?",1,false,false, 1),
    new("В каком направлении запрещено продолжить движение в показанной ситуации?",1,true,false, 1),
    new("Прямо", 2, false, true, 1),
    new("Направо", 2, false, true, 1),
    new("Налево", 2, false, true, 1),
    new("На разворот", 2, false, false, 1),
    new("В обратном направлении", 2, false, false, 0.5)
    };
Random n = new Random();
Generator.GenerateLinear(mas2, 5, 10, false);
//Generator.GenerateEnum(mas2, 5, 10);



